apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: jenkins-pvc
    labels:
        app: jenkins
spec:
    volumeName: jenkins-home
    storageClassName: local-storage
    volumeMode: Filesystem
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 3Gi

